
.row {  
	display: grid;
	grid-template-columns: 0.6fr 1.4fr;
	grid-template-rows: 1fr;
	gap: 0 20px;
	grid-auto-flow: row;
	grid-template-areas:
	  ". .";
  }
  .col{
	
  }
  .block{
	background-color: var(--olympus-white-color);
    border-radius: 5px;
	padding: 0 12px;
	margin-bottom: 10px;
  }
  .block_title{
	padding: 23px 25px 18px;
  }
  .block_content{
	padding: 23px 25px 18px;
  }
  .personal_info{
	li{
		margin-bottom: 30px;
	}
	.title{
		color: var(--heading-color);
		font-size: .812rem;
		font-weight: 500;
		margin-right: 30px;
		float: left;
		width: 30%;
	}
	.date{
		font-size: 11px;
		color: #bdc0ce;
		font-weight: 500;
		margin-bottom: 15px;
	}
	.text{
		display: block;
		overflow: hidden;
		font-size: .812rem;
	}
  }